<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/imageFlag"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textCountry"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textBuy"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:gravity="end"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textSell"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:gravity="end"
            android:layout_marginStart="12dp"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

</LinearLayout>
